name: "Limpeza de pedidos antigos"
on:
  schedule:
    - cron: '0 0 */1 * *'  

jobs:
  delete-endpoint:
    runs-on: ubuntu-latest
    steps:
      - name: Limpeza de pedidos antigos a mais de 5 dias.
        run: |
          curl -X DELETE ${{secrets.CLEAN_OLD_ORDERS}}
